#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Klaus's Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://192.168.1.28:8090/ubuntu-squash/releases/download/20.04.2-3f82ff65/vmlinuz
initrd http://192.168.1.28:8090/ubuntu-squash/releases/download/20.04.2-3f82ff65/initrd
imgargs vmlinuz ip=dhcp boot=casper netboot=url url=http://192.168.1.28:8090/ubuntu-squash/releases/download/20.04.2-3f82ff65/filesystem.squashfs initrd=initrd
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://192.168.1.28:8090/EmergencyDisk.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
